ClientServerDiplom/Authorization.xaml

<Controls:MetroWindow x:Class="ClientServerDiplom.Authorization"                    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="Sign in" WindowStartupLocation="CenterScreen" Height="584.07" Width="440.256" AllowsTransparency="True" Loaded="Start" Background="Transparent" WindowTitleBrush="Black" TitleForeground="AliceBlue" TitleCaps="False" FontSize="14" MouseLeftButtonDown="LostFocusUIE">
    <Window.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

    </Window.Resources>

    <Border BorderThickness="3" CornerRadius="10" Background="#FF525C91">
        <Grid>
            <StackPanel HorizontalAlignment="Left"  Margin="68,55,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="signInBut" Style="{DynamicResource SomeButtonStyle}" VerticalContentAlignment="Top"  Content="SIGN IN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" FontFamily="Cambria" FontSize="22" FontWeight="Normal" Background="{x:Null}" BorderThickness="0,0,0,3" SnapsToDevicePixels="True" Controls:ButtonHelper.CornerRadius="0" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderBrush="#FF2645B0" Foreground="White" Click="ClickSignBut" Height="35" />
                <Button x:Name="signUpBut" Style="{DynamicResource SomeButtonStyle}" VerticalContentAlignment="Top" Content="SIGN UP" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Cambria" FontSize="20" FontWeight="Normal" Background="{x:Null}" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderBrush="#FF2645B0" Foreground="Gray" Click="ClickSignBut" Height="35"/>
            </StackPanel>
            <Grid x:Name="signInGrid">
                <StackPanel VerticalAlignment="Top" Margin="48,143,0,0">
                    <Label  Content="USERNAME" Margin="10,0,0,7" Foreground="#FFAEB1BB" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Candara" FontWeight="Bold"/>
                    <Border BorderThickness="1" CornerRadius="15" Background="#FF6D738E" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="userNameTB" MaxLength="45" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" GotFocus="GotFocusTB" LostFocus="LostFocusTB" PreviewTextInput="TextValidInput" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="14" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="48,234,0,0">
                    <Label Content="PASSWORD" Margin="10,0,0,7" Foreground="#FFAEB1BB" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Candara" FontWeight="Bold"/>
                    <Border BorderThickness="1" CornerRadius="15" Background="#FF6D738E" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <PasswordBox x:Name="passwordPB" MaxLength="45"  Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" GotFocus="GotFocusTB" LostFocus="LostFocusTB" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="14" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                    </Border>
                </StackPanel>

                <Button x:Name="signIn" VerticalAlignment="Top" Content="SIGN IN" HorizontalAlignment="Center" Width="82" Height="76" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="172,443,172,0" Background="{x:Null}" BorderThickness="3" FontFamily="Candara" FontSize="16" FontWeight="Bold" Foreground="#FF110D2E" Click="SignIn"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="68,306,0,0" VerticalAlignment="Top">
                    <Label Content="forgot your password?" Foreground="#FFBBBBBB" FontFamily="Open Sans" FontSize="11"/>
                    <Button Content="click here" Style="{DynamicResource SomeButtonStyle}" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB" FontFamily="Open Sans" FontSize="11" FontWeight="Bold" BorderThickness="0" MouseEnter="HoverBut" MouseLeave="LeaveBut" BorderBrush="#FFEEEEEE" Click="RecoveryPassword"></Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="signUpGrid" Visibility="Hidden">
                <StackPanel VerticalAlignment="Top" Margin="48,98,0,0">
                    <Label  Content="USERNAME" Margin="10,0,0,7" Foreground="#FFAEB1BB" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Candara" FontWeight="Bold"/>
                    <Border BorderThickness="1" CornerRadius="15" Background="#FF6D738E" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="signUpUserTB" MaxLength="45" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" GotFocus="GotFocusTB" LostFocus="LostFocusTB" PreviewTextInput="TextValidInput" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="14" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="48,182,0,0">
                    <Label  Content="EMAIL" Margin="10,0,0,7" Foreground="#FFAEB1BB" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Candara" FontWeight="Bold"/>
                    <Border BorderThickness="1" CornerRadius="15" Background="#FF6D738E" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBox x:Name="signUpMailTB" MaxLength="45" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" GotFocus="GotFocusTB" LostFocus="LostFocusTB" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="14" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="48,268,0,0">
                    <Label  Content="PASSWORD" Margin="10,0,0,7" Foreground="#FFAEB1BB" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Candara" FontWeight="Bold"/>
                    <Border BorderThickness="1" CornerRadius="15" Background="#FF6D738E" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <PasswordBox x:Name="signUpPass1TB" MaxLength="45" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" GotFocus="GotFocusTB" LostFocus="LostFocusTB" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="14" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                    </Border>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Margin="48,353,0,0">
                    <Label  Content="CONFIRM PASSWORD" Margin="10,0,0,7" Foreground="#FFAEB1BB" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontFamily="Candara" FontWeight="Bold"/>
                    <Border BorderThickness="1" CornerRadius="15" Background="#FF6D738E" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <PasswordBox x:Name="signUpPass2TB" MaxLength="45" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="320" GotFocus="GotFocusTB" LostFocus="LostFocusTB" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontFamily="Open Sans" FontSize="14" Controls:ControlsHelper.FocusBorderBrush="{x:Null}" Controls:ControlsHelper.MouseOverBorderBrush="{x:Null}"/>
                    </Border>
                </StackPanel>

                <Button x:Name="signUp" VerticalAlignment="Top" Content="SIGN UP" HorizontalAlignment="Center" Width="82" Height="76" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Margin="172,443,172,0" Background="{x:Null}" BorderThickness="3" FontFamily="Candara" FontSize="16" FontWeight="Bold" Foreground="#FF110D2E" Click="SignUp"/>
            </Grid>
            <!--<Grid.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="7"/>
            </Grid.Effect>-->

            <!--<StackPanel Margin="86,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top">
                <Label FontSize="16" Margin="0,3,0,0" Content="Введите логин : " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <TextBox x:Name="loginTb"  FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,6,0,0" TextAlignment="Center" Text="Vlad" VerticalAlignment="Top" Width="155" Foreground="#FFBDBDBD" GotFocus="GotFocusLoginLabel" IsUndoEnabled="False" MaxLength="15"/>
            </StackPanel>
            <StackPanel Margin="86,91,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top">
                <Label FontSize="16" Margin="0,3,0,0" Content="Введите пароль : " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordPb" FontSize="18" HorizontalAlignment="Left"  Margin="10,6,0,0" HorizontalContentAlignment="Center" Password="123" VerticalAlignment="Top" Width="155" Foreground="Black" MaxLength="30"/>
            </StackPanel>
            <Button FontSize="14" Content="Войти" BorderThickness="2" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top" Width="107" Height="30" Background="#FFFFE8E4" FontFamily="Times New Roman" BorderBrush="#FF5B4A4A" Click="GoEnter"/>
            <Button x:Name="reg" HorizontalAlignment="Left" Margin="326,181,0,0" VerticalAlignment="Top" Width="98" Background="#00DDDDDD" BorderBrush="#E5707070" Foreground="#E5000000" FontWeight="ExtraLight" FontStyle="Italic"  Height="20" Click="ShowWindowRegestration">
                <Underline>
                    <Run Text="Регистрация"/>
                </Underline>
            </Button>-->



        </Grid>
    </Border>
</Controls:MetroWindow>
