ClientServerDiplom/Authorization.xaml

<Window x:Class="ClientServerDiplom.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="279.07" Width="498.256" Loaded="Start">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="7"/>
        </Grid.Effect>
        <StackPanel Margin="86,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top">
            <Label FontSize="16" Margin="0,3,0,0" Content="Введите логин : " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="loginTb"  FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,6,0,0" TextAlignment="Center" Text="Vlad" VerticalAlignment="Top" Width="155" Foreground="#FFBDBDBD" GotFocus="GotFocusLoginLabel" IsUndoEnabled="False" MaxLength="15"/>
        </StackPanel>
        <StackPanel Margin="86,91,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="307" Height="38" VerticalAlignment="Top">
            <Label FontSize="16" Margin="0,3,0,0" Content="Введите пароль : " HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <PasswordBox x:Name="passwordPb" FontSize="18" HorizontalAlignment="Left"  Margin="10,6,0,0" HorizontalContentAlignment="Center" Password="123" VerticalAlignment="Top" Width="155" Foreground="Black" MaxLength="30"/>
        </StackPanel>
        <Button FontSize="14" Content="Войти" BorderThickness="2" HorizontalAlignment="Left" Margin="70,176,0,0" VerticalAlignment="Top" Width="107" Height="30" Background="#FFFFE8E4" FontFamily="Times New Roman" BorderBrush="#FF5B4A4A" Click="GoEnter"/>
        <Button x:Name="reg" HorizontalAlignment="Left" Margin="326,181,0,0" VerticalAlignment="Top" Width="98" Background="#00DDDDDD" BorderBrush="#E5707070" Foreground="#E5000000" FontWeight="ExtraLight" FontStyle="Italic"  Height="20" Click="ShowWindowRegestration">
            <Underline>
                <Run Text="Регистрация"/>
            </Underline>
        </Button>
    </Grid>
</Window>
