ClientServerDiplom/FeedPublic.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="ClientServerDiplom.FeedPublic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="FeedPublic" Height="565" Width="980" Loaded="Start">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="238" Margin="10,10,0,0" VerticalAlignment="Top" Width="239">
            <TextBox x:Name="searchTB" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="Поиск" Margin="10,5,10,0" Controls:TextBoxHelper.ClearTextButton="True"/>
            <ScrollViewer Margin="10,36,0,0" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="200"/>
            </ScrollViewer>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="239">
            <StackPanel Width="250" Height="270"></StackPanel>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left"  Margin="254,10,0,0" VerticalAlignment="Top" Width="509">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="493" Height="493" Margin="10,10,10,10">

            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Left" Height="100" Margin="768,10,0,0" VerticalAlignment="Top" Width="204">
            <Rectangle x:Name="imageUser" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="65" Stroke="Black" VerticalAlignment="Top" Width="65" RadiusY="21.5" RadiusX="21.5"/>
            <TextBlock x:Name="nameUserLB" Text="Name" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Width="124"/>
            <StackPanel HorizontalAlignment="Left" Height="29" Margin="70,21,0,0" VerticalAlignment="Top" Width="125">

                <StackPanel Orientation="Horizontal">
                    <Label x:Name="levelUser" MaxWidth="80" Content="Level : 0" FontFamily="Segoe WP Semibold" FontSize="12" Background="Transparent" Foreground="#FF5100DE"></Label>
                    <Image Source="https://avatars.mds.yandex.net/get-pdb/1043736/19fcd063-dc04-4bc5-881a-80d86be2c713/orig" Width="20" Height="20"/>
                </StackPanel>
                <ProgressBar x:Name="userLvlPB" Value="0" Width="100" HorizontalAlignment="Left">
                    
                </ProgressBar>
            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
