ClientServerDiplom/NotificationsWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ClientServerDiplom.NotificationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="Notifications" TitleCaps="False" Height="402" Width="639">
    <Grid>
        <Label  Content="Уведомления" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" FontWeight="Bold" Margin="34,0,0,0"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="285" VerticalAlignment="Center" Width="562" Background="#FFE0E0E0" Margin="34,34,35,52"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="367,329,0,0" VerticalAlignment="Top" Width="75" Click="BackToMenu"/>
        <Button Content="Очистить историю" HorizontalAlignment="Left" Margin="460,329,0,0" VerticalAlignment="Top" Width="136"/>
        <StackPanel x:Name="feedNullP"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="239,110,235,146">
            <Image  HorizontalAlignment="Left" Height="96" Stretch="UniformToFill"  VerticalAlignment="Top" Width="157" Source="Image/disKaka.png"/>
            <TextBlock TextAlignment="Center" FontSize="14"><Run Text="Уведомлений нет"/></TextBlock>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
