ClientServerDiplom/PersonalArea.xaml

<Window x:Class="ClientServerDiplom.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="PersonalArea" Height="450" Width="800" Loaded="Start" ResizeMode="NoResize">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.35" BlurRadius="10"/>
        </Grid.Effect>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,10,0,0">
            <Label x:Name="loginUser" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://static.tildacdn.com/tild6632-6535-4434-a431-373038383931/thumbsUp.png" x:Name="imageLike" Width="30" Height="30"></Image>
                    <Label x:Name="countLikeUser" Content="0" FontFamily="MV Boli" FontSize="14" Foreground="#FF0C00FF"/>
                </StackPanel>
            </Label>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <Label x:Name="levelUser"  Content="Level : 0" FontFamily="Segoe WP Semibold" FontSize="14" Background="Transparent" Foreground="#FF5100DE"></Label>
                    <Image Source="https://avatars.mds.yandex.net/get-pdb/1043736/19fcd063-dc04-4bc5-881a-80d86be2c713/orig" Width="25" Height="25"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <Rectangle x:Name="image" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" OpacityMask="White" Fill="Gray"/>
        <Button x:Name="history" Content="История" HorizontalAlignment="Left" Margin="670,48,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="GoToHistoryWind"/>
        <StackPanel x:Name="infoPanel" HorizontalAlignment="Left" Margin="284,51,0,0" VerticalAlignment="Top" Width="330">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <Label Content="Имя : " Width="75" FontWeight="Bold" FontStyle="Italic"></Label>
                <TextBox x:Name="nameUser" Text="" Width="214" MaxLength="60" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <Label Content="Фамилия : " Width="75" FontWeight="Bold" FontStyle="Italic"></Label>
                <TextBox x:Name="lastnameUser" Text="" Width="214" MaxLength="60" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <Label Content="Email : " Width="75" FontWeight="Bold" FontStyle="Italic"></Label>
                <TextBox x:Name="emailUser" Text="" Width="214" MaxLength="100" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Ссылка : " Width="75" FontWeight="Bold" FontStyle="Italic">
                </Label>
                <TextBox x:Name="refImage" Text="" Width="214" MaxLength="350" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,15,10,10" RenderTransformOrigin="0.5,0.5">
                <Button x:Name="confirmInfoUser" Margin="0,0,105,0" Content="Подтвердить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Height="31" Click="ConfirmInfoUser"/>
                <Button x:Name="changeUserInfo" Content="Изменить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Height="31" IsEnabled="False" Click="ChangeInfo"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Ваши проекты" HorizontalAlignment="Left" Margin="670,83,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="GoToYourProject" />
        <Grid HorizontalAlignment="Left" Height="223" Margin="4,186,0,0" VerticalAlignment="Top" Width="236">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Left" Width="236" Height="25" VerticalAlignment="Top">
                <Label x:Name="countSub" Content="Количество подписчиков : 0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                <Image Source="http://gsm.meteolk.ru/img/reg.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,45,0,0" HorizontalAlignment="Left" Width="236" Height="25" VerticalAlignment="Top">
                <Label x:Name="countProject" Content="Количество ваших проектов : 0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                <Image Source="https://api.icons8.com/download/6f772b46170bd7987130f8a01dbfc2368b95877f/office/PNG/512/Very_Basic/open_folder-512.png" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="670,118,0,0" VerticalAlignment="Top" Width="97" Height="30" Click="LogoutUser"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="670,12,0,0" VerticalAlignment="Top" Width="97" Height="30"/>

    </Grid>
</Window>
