ClientServerDiplom/PersonalArea.xaml

<Controls:MetroWindow  x:Class="ClientServerDiplom.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="Personal Area" WindowStartupLocation="CenterScreen" TitleCaps="False" WindowTitleBrush="#FF8141F1" Height="450" Width="800" Loaded="Start" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#FFECECEC">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.35" BlurRadius="10"/>
        </Grid.Effect>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="185,10,0,0">
            <Label x:Name="loginUser" MaxWidth="300" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <Image Source="https://static.tildacdn.com/tild6632-6535-4434-a431-373038383931/thumbsUp.png" x:Name="imageLike" Width="30" Height="30"></Image>
                    <Label x:Name="countLikeUser" MaxWidth="75" Content="0" FontFamily="MV Boli" FontSize="14" Foreground="#FF0C00FF"/>
                </StackPanel>
            </Label>
            <Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <Label x:Name="levelUser" MaxWidth="80" Content="Level : 0" FontFamily="Segoe WP Semibold" FontSize="14" Background="Transparent" Foreground="#FF5100DE"></Label>
                    <Image Source="https://avatars.mds.yandex.net/get-pdb/1043736/19fcd063-dc04-4bc5-881a-80d86be2c713/orig" Width="25" Height="25"/>
                </StackPanel>
            </Label>
        </StackPanel>
        <Rectangle x:Name="image" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="170" OpacityMask="White" Fill="Gray"/>
        <StackPanel x:Name="infoPanel" HorizontalAlignment="Left" Margin="308,51,0,0" VerticalAlignment="Top" Width="330">
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <Label Content="Имя : " Width="75" FontWeight="Bold" FontStyle="Italic"></Label>
                <TextBox x:Name="nameUser" Text="" Width="214" MaxLength="60" TextChanged="InfoChanged" Background="White"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <Label Content="Фамилия : " Width="75" FontWeight="Bold" FontStyle="Italic"></Label>
                <TextBox x:Name="lastnameUser" Text="" Width="214" MaxLength="60" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="Auto">
                <Label Content="Email : " Width="75" FontWeight="Bold" FontStyle="Italic"></Label>
                <TextBox x:Name="emailUser" Text="" Width="214" MaxLength="100" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Ссылка : " Width="75" FontWeight="Bold" FontStyle="Italic">
                </Label>
                <TextBox x:Name="refImage" Text="" Width="214" MaxLength="350" TextChanged="InfoChanged"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,15,10,10" RenderTransformOrigin="0.5,0.5">
                <Button x:Name="confirmInfoUser" Margin="0,0,105,0" Content="Подтвердить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Height="31" Click="ConfirmInfoUser"/>
                <Button x:Name="changeUserInfo" Content="Изменить" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="102" Height="31" IsEnabled="False" Click="ChangeInfo"/>
            </StackPanel>
        </StackPanel>

        <Grid HorizontalAlignment="Left" Height="223" Margin="4,186,0,0" VerticalAlignment="Top" Width="236">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Left" Width="236" Height="25" VerticalAlignment="Top">
                <Label x:Name="countSub" MaxWidth="250" Content="Количество подписчиков : 0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                <Image Source="http://gsm.meteolk.ru/img/reg.png"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,45,0,0" HorizontalAlignment="Left" Width="236" Height="25" VerticalAlignment="Top">
                <Label x:Name="countProject" MaxWidth="250" Content="Количество ваших проектов : 0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                <Image Source="https://api.icons8.com/download/6f772b46170bd7987130f8a01dbfc2368b95877f/office/PNG/512/Very_Basic/open_folder-512.png" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
        <Border x:Name="panelPopup" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="800,10,0,0" BorderBrush="Black" BorderThickness="1,1,0,1" CornerRadius="5" Background="#BFFFFFFF" Width="138" Visibility="Hidden" >
            <StackPanel  Margin="-1,0,0,0">
                <Button x:Name="mainPopupB" Content="ГЛАВНАЯ" HorizontalAlignment="Left" Style="{StaticResource SomeButtonStyle}" VerticalAlignment="Top" Margin="0,10,0,0" Width="144" Height="35" BorderThickness="1" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" FontSize="10" MouseEnter="HoverButton" MouseLeave="LeaveButton">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                            <GradientStop Color="#00727272" Offset="0"/>
                            <GradientStop Color="#004F3333" Offset="0.994"/>
                            <GradientStop Color="#0C000000" Offset="0.504"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0.5" SpreadMethod="Reflect">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Controls:Badged Badge="0" Margin="0,15,21,0">
                    <Button x:Name="noticePopupB" Content="УВЕДОМЛЕНИЯ" HorizontalAlignment="Left" Style="{StaticResource SomeButtonStyle}"  VerticalAlignment="Top" Width="138" Height="35" Click="GoToHistoryWind"  BorderThickness="1" Foreground="Black" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" FontSize="10" MouseEnter="HoverButton" MouseLeave="LeaveButton" Margin="0,0,-35,0" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                <GradientStop Color="#00727272" Offset="0"/>
                                <GradientStop Color="#004F3333" Offset="0.994"/>
                                <GradientStop Color="#0C000000" Offset="0.504"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0.5" SpreadMethod="Reflect">
                                <GradientStop Color="#00000000" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Controls:Badged>


                <Line HorizontalAlignment="Left" X1="0" X2="145" Stroke="Black" Margin="0,15,0,0" StrokeThickness="2" />

                <Button x:Name="projectPopupB" Content="ВАШИ ПРОЕКТЫ" HorizontalAlignment="Left" Style="{StaticResource SomeButtonStyle}" Margin="0,15,0,0" VerticalAlignment="Top" Width="144" Height="35" Click="GoToYourProject" BorderThickness="1" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" FontSize="10" MouseEnter="HoverButton" MouseLeave="LeaveButton">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                            <GradientStop Color="#00727272" Offset="0"/>
                            <GradientStop Color="#004F3333" Offset="0.994"/>
                            <GradientStop Color="#0C000000" Offset="0.504"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0.5" SpreadMethod="Reflect">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>

                <Button x:Name="exitPopupB" Content="Выйти" HorizontalAlignment="Center" Margin="0,35,0,15"  VerticalAlignment="Top" Width="60" Height="35" Click="LogoutUser" BorderThickness="2" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontWeight="Bold" FontSize="10" Background="{x:Null}" BorderBrush="#FF9C9C9C" Controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            </StackPanel>
        </Border>
        <Border x:Name="strelkaPopup" HorizontalAlignment="Left" Margin="625,28,0,0" VerticalAlignment="Top" BorderBrush="#FF838383" BorderThickness="1,1,0,1" CornerRadius="5" Background="#0C000000" Visibility="Hidden">
            <Button x:Name="strelkaBut"  Content=">" Style="{StaticResource SomeButtonStyle}"  Width="31" FontFamily="Arial Narrow" Height="22" Foreground="Black" Background="Transparent" FontWeight="Normal" BorderBrush="{x:Null}" BorderThickness="1,1,0,1" Click="HidePopupPanel" MouseEnter="HoverButton" MouseLeave="LeaveButton"/>
        </Border>
        <Border x:Name="contextButBorder" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Margin="728,10,0,0" VerticalAlignment="Top" CornerRadius="3">
            <Button x:Name="contextBut" Content="" Style="{StaticResource SomeButtonStyle}"  Width="40" Height="40" Click="ShowPopupPanel" MouseEnter="HoverButton" MouseLeave="LeaveButton" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Image/ContexBut.png"/>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Controls:MetroWindow>
