ClientServerDiplom/Profile.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ClientServerDiplom.Profile"
        mc:Ignorable="d"
        Title="Profile" Height="498.85" Width="800" Loaded="Start" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#19000E97" Offset="0"/>
                        <GradientStop Color="#19FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle x:Name="imageRec" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="125" RadiusY="33.5" RadiusX="33.5"/>
                <Grid HorizontalAlignment="Left" Height="154" Margin="156,13,0,0" VerticalAlignment="Top" Width="302">

                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <Label x:Name="loginUser" MaxWidth="300" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
                        <Label Margin="0,-5,0,-15">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="https://static.tildacdn.com/tild6632-6535-4434-a431-373038383931/thumbsUp.png" x:Name="imageLike" Width="30" Height="30"></Image>
                                <Label x:Name="countLikeUser" MaxWidth="75" Content="0" FontFamily="MV Boli" FontSize="14" Foreground="#FF0C00FF"/>
                            </StackPanel>
                        </Label>
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <ImageBrush Stretch="UniformToFill"/>
                                </StackPanel.Background>
                                <Label x:Name="levelUser" MaxWidth="80" Content="Ур: 0" FontFamily="Segoe WP Semibold" FontSize="14" Background="Transparent" Foreground="#FF5100DE"></Label>
                                <Image Source="https://avatars.mds.yandex.net/get-pdb/1043736/19fcd063-dc04-4bc5-881a-80d86be2c713/orig" Width="25" Height="25"/>
                            </StackPanel>
                        </Label>
                    </StackPanel>
                    <Border Margin="110,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" CornerRadius="2" BorderBrush="Black">
                        <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ФИО : " VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                <TextBlock x:Name="fioUser" Margin="5,0,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ostap Vladislav" VerticalAlignment="Top" Width="130"/>
                            </StackPanel>
                            <StackPanel Margin="0,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Email : " VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                <TextBlock x:Name="emailUser" Margin="5,0,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="vlad_ostap_2014@mail.ru" VerticalAlignment="Top" Width="135"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <ScrollViewer Margin="463,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329">
                    <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" CornerRadius="2">
                        <TextBlock Margin="10" x:Name="noteUser" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="292" MinHeight="160" />
                    </Border>
                </ScrollViewer>
                <Border HorizontalAlignment="Left" Margin="463,13,0,0" VerticalAlignment="Top" BorderThickness="1,2" Width="321">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,0.5" StartPoint="0,0.5" SpreadMethod="Reflect">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="О себе" VerticalAlignment="Top" FontSize="16" FontFamily="Candara" FontWeight="Bold" Width="320" Margin="0,0,-1,0">
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" SpreadMethod="Reflect" StartPoint="0.5,0">
                                <GradientStop Color="#00727272" Offset="0"/>
                                <GradientStop Color="#004F3333" Offset="0.994"/>
                                <GradientStop Color="#0C000000" Offset="0.504"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Border>
                <Border HorizontalAlignment="Left" BorderBrush="LightGray" Margin="35,233,0,0" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5">
                    <Grid HorizontalAlignment="Left" Height="199"  VerticalAlignment="Top" Width="702">
                        <Label Content="Статистика публикаций" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="14" Margin="14,10,0,0"/>
                        <StackPanel x:Name="statisticPublic" HorizontalAlignment="Left" Height="123" Margin="38,39,0,0" VerticalAlignment="Top" Width="624"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="520,167,0,0" VerticalAlignment="Top" >
                            <TextBlock><Run Text="Меньше"/></TextBlock>
                            <Rectangle Margin="5,1,0,0" Width="10" Height="10" Fill="DarkGreen" Opacity="0.20"/>
                            <Rectangle Margin="5,1,0,0" Width="10" Height="10" Fill="DarkGreen" Opacity="0.35"/>
                            <Rectangle Margin="5,1,0,0" Width="10" Height="10" Fill="DarkGreen" Opacity="0.55"/>
                            <Rectangle Margin="5,1,0,0" Width="10" Height="10" Fill="DarkGreen" Opacity="0.80"/>
                            <Rectangle Margin="5,1,5,0" Width="10" Height="10" Fill="DarkGreen"/>
                            <TextBlock><Run Text="Больше"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0">
                    <Button Content="Like"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" mah:ControlsHelper.ContentCharacterCasing="Normal"/>
                    <Button x:Name="subButton" Content="Подписаться" Margin="10,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="DodgerBlue" Click="SubOrUnsub"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="56" Margin="10,172,0,0" VerticalAlignment="Top" Width="236">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="236" Height="25" VerticalAlignment="Top">
                        <Label x:Name="countProject" MaxWidth="250" Content="Количество проектов : 0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                        <Image Source="https://api.icons8.com/download/6f772b46170bd7987130f8a01dbfc2368b95877f/office/PNG/512/Very_Basic/open_folder-512.png" HorizontalAlignment="Left"   VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Width="236" Height="25" VerticalAlignment="Top">
                        <Label x:Name="countSub" MaxWidth="250" Content="Количество подписчиков : 0" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" FontSize="11" FontStyle="Italic"/>
                        <Image Source="http://gsm.meteolk.ru/img/reg.png"></Image>
                    </StackPanel>

                </StackPanel>
                <ScrollViewer HorizontalAlignment="Center" MaxHeight="300"  VerticalAlignment="Top"  Margin="35,451,0,0" >
                    <StackPanel x:Name="listProject" >

                    </StackPanel>
                </ScrollViewer>
                <Grid Visibility="Hidden" HorizontalAlignment="Left" Height="205" Margin="92,476,0,0" VerticalAlignment="Top" Width="244">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="58" Stroke="Black" VerticalAlignment="Top" Width="60"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="177"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Кол-во голосов: 0" VerticalAlignment="Top" Width="60"/>
                    <StackPanel ToolTipService.BetweenShowDelay="500" ToolTipService.InitialShowDelay="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,31,0,0">
                        <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Fill="Gray"/>
                        <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                        <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                        <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                        <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="23" Margin="65,58,0,0" VerticalAlignment="Top" Width="179">
                        <TextBlock>Категория :</TextBlock>
                        <TextBlock Margin="5,0,0,0" FontWeight="Bold">Прочее</TextBlock>
                    </StackPanel>
                    <ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65,79,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="123"  Width="163" Height="49"></TextBlock>
                    </ScrollViewer>
                    <Button Content="" Style="{x:Null}" HorizontalAlignment="Left" BorderThickness="0,0,0,0" Margin="202,169,0,0" VerticalAlignment="Top" Width="32" Height="26">
                        <Button.Background>
                            <ImageBrush ImageSource="https://image.flaticon.com/icons/png/512/12/12196.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                    <StackPanel HorizontalAlignment="Left"  Margin="10,165,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button VerticalAlignment="Top" Content="1" HorizontalAlignment="Center" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="{x:Null}" BorderThickness="1" FontFamily="Candara" FontSize="12"  Foreground="#FF110D2E" FontWeight="Bold" />
                        <Button VerticalAlignment="Top" Content="2" HorizontalAlignment="Center" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="{x:Null}" BorderThickness="1" FontFamily="Candara" FontSize="12"  Foreground="#FF110D2E" FontWeight="Bold" />
                        <Button VerticalAlignment="Top" Content="3" HorizontalAlignment="Center" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="{x:Null}" BorderThickness="1" FontFamily="Candara" FontSize="12"  Foreground="#FF110D2E" FontWeight="Bold" />
                        <Button VerticalAlignment="Top" Content="4" HorizontalAlignment="Center" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="{x:Null}" BorderThickness="1" FontFamily="Candara" FontSize="12"  Foreground="#FF110D2E" FontWeight="Bold" />
                        <Button VerticalAlignment="Top" Content="5" HorizontalAlignment="Center" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="{x:Null}" BorderThickness="1" FontFamily="Candara" FontSize="12"  Foreground="#FF110D2E" FontWeight="Bold" />
                    </StackPanel>
                    <Label  Content="Оцените проект" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
                </Grid>

                <Button x:Name="styleButton" Visibility="Hidden" Margin="-50" VerticalAlignment="Top" Content="1" HorizontalAlignment="Center" Width="30" Height="30" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="{x:Null}" BorderThickness="1" FontFamily="Candara" FontSize="12"  Foreground="#FF110D2E" FontWeight="Bold" />
            </Grid>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Rectangle x:Name="imageThisUser" Fill="Gray" Width="50" Height="50" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" RadiusY="13" RadiusX="13">
                
            </Rectangle>
        </Grid>
    </Grid>
</Controls:MetroWindow>
