ClientServerDiplom/Regestration.xaml

<Window x:Class="ClientServerDiplom.Regestration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="Regestration" Height="319.186" Width="458.14">
    <Grid>
        <Grid x:Name="Reges" HorizontalAlignment="Left"  Height="227" Margin="45,26,0,0" VerticalAlignment="Top" Width="364" Background="#72B8B8B8">
            <Label FontSize="14" Content="Логин :" HorizontalAlignment="Left" Margin="89,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.538"/>
            <Label FontSize="14" Content="Пароль :" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RegLogin" HorizontalAlignment="Left" Height="23" Margin="152,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" MaxLength="15"/>
            <PasswordBox x:Name="Pass1" HorizontalAlignment="Left" Height="23" Margin="152,72,0,0" VerticalAlignment="Top" Width="137" MaxLength="30"/>
            <Label FontSize="14" Content="Повторите пароль :" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Pass2" HorizontalAlignment="Left" Height="24" Margin="152,120,0,0"  VerticalAlignment="Top" Width="137" MaxLength="30"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="11,197,0,0" VerticalAlignment="Top" Width="75" Click="BackToEscape" />
            <Button Content="Подтвердить" HorizontalAlignment="Left" Margin="248,190,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="CreateNewVisitor"  />
        </Grid>
    </Grid>
</Window>
