ClientServerDiplom/YourProject.xaml

<Window x:Class="ClientServerDiplom.YourProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="YourProject" Height="450" Width="820" MinWidth="700" MinHeight="400" Loaded="Start">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3"/>
        </Grid.Effect>
        <StackPanel Orientation="Horizontal"  Margin="20,0,0,21" HorizontalAlignment="Left" Width="600" Height="33" VerticalAlignment="Bottom">
            <Button Content="Назад" HorizontalAlignment="Left" Width="80" Click="GoToBack" Height="33" VerticalAlignment="Bottom"/>
            <Button Margin="120,0,0,0" HorizontalAlignment="Left" Content="Добавить новый проект" Width="161" Click="AddNewProject" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="settingButProject" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Настроить проект" Width="123" IsEnabled="False" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="deleteButProject" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Удалить" Width="75" IsEnabled="False" Click="DeleteProject" Height="33" VerticalAlignment="Bottom"/>
        </StackPanel>


        <ListView x:Name="listViewProjects" HorizontalContentAlignment="Center" Margin="10,30,10,73" AllowDrop="True" DragDrop.Drop="DropProjectAtList" SelectionChanged="SelectProject">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idProject" Width="30" DisplayMemberBinding="{Binding Path=idProject}">id</GridViewColumn>
                    <GridViewColumn Header="Имя проекта" Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=nameProject}"></Label>
                                    <Image Source="http://s1.iconbird.com/ico/0612/customicondesignoffice2/w256h2561339870311Folder256.png" Width="30"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"  DisplayMemberBinding="{Binding Path=statusProject}">Статус</GridViewColumn>
                    <GridViewColumn Width="175"  DisplayMemberBinding="{Binding Path=dateAddingProject}">Дата добавления</GridViewColumn>
                    <GridViewColumn Width="150"  DisplayMemberBinding="{Binding Path=ratingProject}">Рейтинг</GridViewColumn>
                    <GridViewColumn Header=""  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteThisProject" Visibility="Hidden" Content="" Width="20" Height="20" Click="DeleteProject">
                                    <Button.Background>
                                        <ImageBrush ImageSource="http://mywishlist.ru/pic/i/wish/orig/008/908/108.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=listViewProjects, Path=IsVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
