ClientServerDiplom/YourProject.xaml

<Controls:MetroWindow x:Class="ClientServerDiplom.YourProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerDiplom"
        mc:Ignorable="d"
        Title="YourProject" TitleCaps="False" Height="450" Width="865" MinWidth="700" MinHeight="400" Loaded="Start">

    <Window.Resources>
        <Style x:Key="SomeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid>
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3"/>
        </Grid.Effect>


        <StackPanel Orientation="Horizontal"  Margin="20,0,0,21" HorizontalAlignment="Left"  Height="33" VerticalAlignment="Bottom">
            <Button Content="Назад" HorizontalAlignment="Left" Width="80" Click="GoToBack" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="addButProject" Margin="100,0,0,0" HorizontalAlignment="Left" Content="Добавить новый проект" Width="161" Click="AddNewProject" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="settingButProject" HorizontalAlignment="Left" Margin="20,0,0,0" Content="Настроить проект" Width="123" IsEnabled="False" Height="33" VerticalAlignment="Bottom"/>
            <Button x:Name="deleteButProject" HorizontalAlignment="Left" Margin="20,0,15,0" Content="Удалить" Width="75" IsEnabled="False" Click="DeleteProject" Height="33" VerticalAlignment="Bottom"/>
            <StackPanel x:Name="panelLoad" HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="192" Visibility="Hidden">
                <TextBlock x:Name="loadNameProj"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="nameLoadTB">Загрузка :</TextBlock>
                    <ProgressBar x:Name="loadProgressPB" Margin="10,0,5,0" Width="90" Height="10" Value="0"></ProgressBar>
                    <TextBlock x:Name="loadProgressTB"></TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <ListView x:Name="listViewProjects" HorizontalContentAlignment="Center" Margin="10,30,10,73" AllowDrop="True" DragDrop.Drop="DropProjectAtList" SelectionChanged="SelectProject">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="idProject" Width="30" DisplayMemberBinding="{Binding Path=idProject}">id</GridViewColumn>
                    <GridViewColumn Header="Имя проекта" Width="290">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Path=nameProject}"></Label>
                                    <Image Source="http://s1.iconbird.com/ico/0612/customicondesignoffice2/w256h2561339870311Folder256.png" Width="30"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Статус">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Foreground="Blue" FontFamily="Cambria"  >Загружен</Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="175"  DisplayMemberBinding="{Binding Path=dateAddingProject}">Дата добавления</GridViewColumn>
                    <GridViewColumn Width="140"  Header="Рейтинг">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Tag="{Binding Path=idProject}" ToolTipService.BetweenShowDelay="500" ToolTipService.InitialShowDelay="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="StartStar">
                                    <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Fill="Gray"/>
                                    <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                                    <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                                    <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                                    <Polygon StrokeThickness="1" FillRule="Nonzero" Points="1,12 6.4,0 11,12 0,5 13,5" Margin="5,0,0,0" Fill="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=""  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="" Style="{StaticResource SomeButtonStyle}" Width="30" Height="30" Tag="{Binding Path=idProject}" Click="DownloadFile" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="https://icons8.com/iconizer/files/Devine_icons/orig/FTP.png"></ImageBrush>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=listViewProjects, Path=IsVisibility}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>-->
                </Style>
            </ListView.Resources>
        </ListView>


       
    </Grid>
</Controls:MetroWindow>
